# android_practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakatsuyuki/android_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakatsuyuki/android_practice/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakatsuyuki/android_practice/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/navigation/: nav_graph.xml
first/: build.gradle
first/src/main/: AndroidManifest.xml
first/src/main/java/com/bakatsuyuki/first/: FirstFragment.kt  FirstViewModel.kt
first/src/main/res/values/: strings.xml
first/src/test/java/com/bakatsuyuki/first/: FirstViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/bakatsuyuki/repository/: CountRepository.kt  CountSharedPreferencesHolder.kt  SharedPreferencesExtension.kt
repository/src/test/java/com/bakatsuyuki/repository/: CountRepositoryTest.kt
second/src/main/: AndroidManifest.xml
second/src/main/java/com/bakatsuyuki/second/: SecondFragment.kt
second/src/main/res/values/: strings.xml
